﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace leads_claro_colombia.ServicePresence {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:PcowsLibrary", ConfigurationName="ServicePresence.PcowsService")]
    public interface PcowsService {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (PcowsService___AddCallData) del mensaje AddCallDataRequest no coincide con el valor predeterminado (AddCallData)
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#AddCallData", ReplyAction="*")]
        leads_claro_colombia.ServicePresence.AddCallDataResponse AddCallData(leads_claro_colombia.ServicePresence.AddCallDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#AddCallData", ReplyAction="*")]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.AddCallDataResponse> AddCallDataAsync(leads_claro_colombia.ServicePresence.AddCallDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#GetCallData", ReplyAction="*")]
        leads_claro_colombia.ServicePresence.GetCallDataResponse GetCallData(leads_claro_colombia.ServicePresence.GetCallDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#GetCallData", ReplyAction="*")]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.GetCallDataResponse> GetCallDataAsync(leads_claro_colombia.ServicePresence.GetCallDataRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (PcowsService___GetErrorMessage) del mensaje GetErrorMessageRequest no coincide con el valor predeterminado (GetErrorMessage)
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#GetErrorMessage", ReplyAction="*")]
        leads_claro_colombia.ServicePresence.GetErrorMessageResponse GetErrorMessage(leads_claro_colombia.ServicePresence.GetErrorMessageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#GetErrorMessage", ReplyAction="*")]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.GetErrorMessageResponse> GetErrorMessageAsync(leads_claro_colombia.ServicePresence.GetErrorMessageRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (PcowsService___GetServerTime) del mensaje GetServerTimeRequest no coincide con el valor predeterminado (GetServerTime)
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#GetServerTime", ReplyAction="*")]
        leads_claro_colombia.ServicePresence.GetServerTimeResponse GetServerTime(leads_claro_colombia.ServicePresence.GetServerTimeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#GetServerTime", ReplyAction="*")]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.GetServerTimeResponse> GetServerTimeAsync(leads_claro_colombia.ServicePresence.GetServerTimeRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (PcowsService___InsertOutboundRecord) del mensaje InsertOutboundRecordRequest no coincide con el valor predeterminado (InsertOutboundRecord)
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#InsertOutboundRecord", ReplyAction="*")]
        leads_claro_colombia.ServicePresence.InsertOutboundRecordResponse InsertOutboundRecord(leads_claro_colombia.ServicePresence.InsertOutboundRecordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#InsertOutboundRecord", ReplyAction="*")]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.InsertOutboundRecordResponse> InsertOutboundRecordAsync(leads_claro_colombia.ServicePresence.InsertOutboundRecordRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (PcowsService___InsertOutboundRecord2) del mensaje InsertOutboundRecord2Request no coincide con el valor predeterminado (InsertOutboundRecord2)
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#InsertOutboundRecord2", ReplyAction="*")]
        leads_claro_colombia.ServicePresence.InsertOutboundRecord2Response InsertOutboundRecord2(leads_claro_colombia.ServicePresence.InsertOutboundRecord2Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#InsertOutboundRecord2", ReplyAction="*")]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.InsertOutboundRecord2Response> InsertOutboundRecord2Async(leads_claro_colombia.ServicePresence.InsertOutboundRecord2Request request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (PcowsService___InsertOutboundRecord3) del mensaje InsertOutboundRecord3Request no coincide con el valor predeterminado (InsertOutboundRecord3)
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#InsertOutboundRecord3", ReplyAction="*")]
        leads_claro_colombia.ServicePresence.InsertOutboundRecord3Response InsertOutboundRecord3(leads_claro_colombia.ServicePresence.InsertOutboundRecord3Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#InsertOutboundRecord3", ReplyAction="*")]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.InsertOutboundRecord3Response> InsertOutboundRecord3Async(leads_claro_colombia.ServicePresence.InsertOutboundRecord3Request request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (PcowsService___InsertOutboundRecord4) del mensaje InsertOutboundRecord4Request no coincide con el valor predeterminado (InsertOutboundRecord4)
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#InsertOutboundRecord4", ReplyAction="*")]
        leads_claro_colombia.ServicePresence.InsertOutboundRecord4Response InsertOutboundRecord4(leads_claro_colombia.ServicePresence.InsertOutboundRecord4Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#InsertOutboundRecord4", ReplyAction="*")]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.InsertOutboundRecord4Response> InsertOutboundRecord4Async(leads_claro_colombia.ServicePresence.InsertOutboundRecord4Request request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (PcowsService___RefreshService) del mensaje RefreshServiceRequest no coincide con el valor predeterminado (RefreshService)
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#RefreshService", ReplyAction="*")]
        leads_claro_colombia.ServicePresence.RefreshServiceResponse RefreshService(leads_claro_colombia.ServicePresence.RefreshServiceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#RefreshService", ReplyAction="*")]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.RefreshServiceResponse> RefreshServiceAsync(leads_claro_colombia.ServicePresence.RefreshServiceRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (PcowsService___ReloadOutboundQueues) del mensaje ReloadOutboundQueuesRequest no coincide con el valor predeterminado (ReloadOutboundQueues)
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#ReloadOutboundQueues", ReplyAction="*")]
        leads_claro_colombia.ServicePresence.ReloadOutboundQueuesResponse ReloadOutboundQueues(leads_claro_colombia.ServicePresence.ReloadOutboundQueuesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#ReloadOutboundQueues", ReplyAction="*")]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.ReloadOutboundQueuesResponse> ReloadOutboundQueuesAsync(leads_claro_colombia.ServicePresence.ReloadOutboundQueuesRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (PcowsService___RequestOutboundACDCall) del mensaje RequestOutboundACDCallRequest no coincide con el valor predeterminado (RequestOutboundACDCall)
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#RequestOutboundACDCall", ReplyAction="*")]
        leads_claro_colombia.ServicePresence.RequestOutboundACDCallResponse RequestOutboundACDCall(leads_claro_colombia.ServicePresence.RequestOutboundACDCallRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#RequestOutboundACDCall", ReplyAction="*")]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.RequestOutboundACDCallResponse> RequestOutboundACDCallAsync(leads_claro_colombia.ServicePresence.RequestOutboundACDCallRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (PcowsService___RequestOutboundACDCall2) del mensaje RequestOutboundACDCall2Request no coincide con el valor predeterminado (RequestOutboundACDCall2)
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#RequestOutboundACDCall2", ReplyAction="*")]
        leads_claro_colombia.ServicePresence.RequestOutboundACDCall2Response RequestOutboundACDCall2(leads_claro_colombia.ServicePresence.RequestOutboundACDCall2Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#RequestOutboundACDCall2", ReplyAction="*")]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.RequestOutboundACDCall2Response> RequestOutboundACDCall2Async(leads_claro_colombia.ServicePresence.RequestOutboundACDCall2Request request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (PcowsService___RequestOutboundACDCall3) del mensaje RequestOutboundACDCall3Request no coincide con el valor predeterminado (RequestOutboundACDCall3)
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#RequestOutboundACDCall3", ReplyAction="*")]
        leads_claro_colombia.ServicePresence.RequestOutboundACDCall3Response RequestOutboundACDCall3(leads_claro_colombia.ServicePresence.RequestOutboundACDCall3Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#RequestOutboundACDCall3", ReplyAction="*")]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.RequestOutboundACDCall3Response> RequestOutboundACDCall3Async(leads_claro_colombia.ServicePresence.RequestOutboundACDCall3Request request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (PcowsService___Sum) del mensaje SumRequest no coincide con el valor predeterminado (Sum)
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#Sum", ReplyAction="*")]
        leads_claro_colombia.ServicePresence.SumResponse Sum(leads_claro_colombia.ServicePresence.SumRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#Sum", ReplyAction="*")]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.SumResponse> SumAsync(leads_claro_colombia.ServicePresence.SumRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (PcowsService___UnloadOutboundRecord) del mensaje UnloadOutboundRecordRequest no coincide con el valor predeterminado (UnloadOutboundRecord)
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#UnloadOutboundRecord", ReplyAction="*")]
        leads_claro_colombia.ServicePresence.UnloadOutboundRecordResponse UnloadOutboundRecord(leads_claro_colombia.ServicePresence.UnloadOutboundRecordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#UnloadOutboundRecord", ReplyAction="*")]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.UnloadOutboundRecordResponse> UnloadOutboundRecordAsync(leads_claro_colombia.ServicePresence.UnloadOutboundRecordRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (PcowsService___RefreshTracers) del mensaje RefreshTracersRequest no coincide con el valor predeterminado (RefreshTracers)
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#RefreshTracers", ReplyAction="*")]
        leads_claro_colombia.ServicePresence.RefreshTracersResponse RefreshTracers(leads_claro_colombia.ServicePresence.RefreshTracersRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:PcowsLibrary-PcowsService#RefreshTracers", ReplyAction="*")]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.RefreshTracersResponse> RefreshTracersAsync(leads_claro_colombia.ServicePresence.RefreshTracersRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___AddCallData", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class AddCallDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int AServiceId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=1)]
        public int ACallId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=2)]
        public string AKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=3)]
        public string AValue;
        
        public AddCallDataRequest() {
        }
        
        public AddCallDataRequest(int AServiceId, int ACallId, string AKey, string AValue) {
            this.AServiceId = AServiceId;
            this.ACallId = ACallId;
            this.AKey = AKey;
            this.AValue = AValue;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___AddCallDataResponse", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class AddCallDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int Result;
        
        public AddCallDataResponse() {
        }
        
        public AddCallDataResponse(int Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCallDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PcowsService___GetCallData", Namespace="urn:PcowsLibrary", Order=0)]
        public leads_claro_colombia.ServicePresence.GetCallDataRequestBody Body;
        
        public GetCallDataRequest() {
        }
        
        public GetCallDataRequest(leads_claro_colombia.ServicePresence.GetCallDataRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="urn:PcowsLibrary")]
    public partial class GetCallDataRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int AServiceId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int ACallId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string AKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string AValue;
        
        public GetCallDataRequestBody() {
        }
        
        public GetCallDataRequestBody(int AServiceId, int ACallId, string AKey, string AValue) {
            this.AServiceId = AServiceId;
            this.ACallId = ACallId;
            this.AKey = AKey;
            this.AValue = AValue;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCallDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PcowsService___GetCallDataResponse", Namespace="urn:PcowsLibrary", Order=0)]
        public leads_claro_colombia.ServicePresence.GetCallDataResponseBody Body;
        
        public GetCallDataResponse() {
        }
        
        public GetCallDataResponse(leads_claro_colombia.ServicePresence.GetCallDataResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="urn:PcowsLibrary")]
    public partial class GetCallDataResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int Result;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string AValue;
        
        public GetCallDataResponseBody() {
        }
        
        public GetCallDataResponseBody(int Result, string AValue) {
            this.Result = Result;
            this.AValue = AValue;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___GetErrorMessage", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class GetErrorMessageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int AErrorCode;
        
        public GetErrorMessageRequest() {
        }
        
        public GetErrorMessageRequest(int AErrorCode) {
            this.AErrorCode = AErrorCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___GetErrorMessageResponse", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class GetErrorMessageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public string Result;
        
        public GetErrorMessageResponse() {
        }
        
        public GetErrorMessageResponse(string Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___GetServerTime", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class GetServerTimeRequest {
        
        public GetServerTimeRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___GetServerTimeResponse", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class GetServerTimeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public System.DateTime Result;
        
        public GetServerTimeResponse() {
        }
        
        public GetServerTimeResponse(System.DateTime Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___InsertOutboundRecord", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class InsertOutboundRecordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int AServiceId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=1)]
        public int ALoadId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=2)]
        public int ASourceId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=3)]
        public string AName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=4)]
        public string APhone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=5)]
        public int AStatus;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=6)]
        public System.DateTime AScheduleDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=7)]
        public int ACapturingAgent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=8)]
        public int APriority;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=9)]
        public string AComments;
        
        public InsertOutboundRecordRequest() {
        }
        
        public InsertOutboundRecordRequest(int AServiceId, int ALoadId, int ASourceId, string AName, string APhone, int AStatus, System.DateTime AScheduleDate, int ACapturingAgent, int APriority, string AComments) {
            this.AServiceId = AServiceId;
            this.ALoadId = ALoadId;
            this.ASourceId = ASourceId;
            this.AName = AName;
            this.APhone = APhone;
            this.AStatus = AStatus;
            this.AScheduleDate = AScheduleDate;
            this.ACapturingAgent = ACapturingAgent;
            this.APriority = APriority;
            this.AComments = AComments;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___InsertOutboundRecordResponse", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class InsertOutboundRecordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int Result;
        
        public InsertOutboundRecordResponse() {
        }
        
        public InsertOutboundRecordResponse(int Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___InsertOutboundRecord2", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class InsertOutboundRecord2Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int AServiceId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=1)]
        public int ALoadId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=2)]
        public int ASourceId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=3)]
        public string AName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=4)]
        public string APhone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=5)]
        public int AStatus;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=6)]
        public System.DateTime AScheduleDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=7)]
        public long ACapturingAgent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=8)]
        public int APriority;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=9)]
        public string AComments;
        
        public InsertOutboundRecord2Request() {
        }
        
        public InsertOutboundRecord2Request(int AServiceId, int ALoadId, int ASourceId, string AName, string APhone, int AStatus, System.DateTime AScheduleDate, long ACapturingAgent, int APriority, string AComments) {
            this.AServiceId = AServiceId;
            this.ALoadId = ALoadId;
            this.ASourceId = ASourceId;
            this.AName = AName;
            this.APhone = APhone;
            this.AStatus = AStatus;
            this.AScheduleDate = AScheduleDate;
            this.ACapturingAgent = ACapturingAgent;
            this.APriority = APriority;
            this.AComments = AComments;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___InsertOutboundRecord2Response", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class InsertOutboundRecord2Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int Result;
        
        public InsertOutboundRecord2Response() {
        }
        
        public InsertOutboundRecord2Response(int Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___InsertOutboundRecord3", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class InsertOutboundRecord3Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int ServiceId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=1)]
        public int LoadId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=2)]
        public int SourceId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=3)]
        public string Name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=4)]
        public string TimeZone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=5)]
        public int Status;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=6)]
        public string Phone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=7)]
        public string PhoneTimeZone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=8)]
        public string AlternativePhones;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=9)]
        public string AlternativePhoneDescriptions;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=10)]
        public string AlternativePhoneTimeZones;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=11)]
        public System.DateTime ScheduleDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=12)]
        public long CapturingAgent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=13)]
        public int Priority;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=14)]
        public string Comments;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=15)]
        public bool AutomaticTimeZoneDetection;
        
        public InsertOutboundRecord3Request() {
        }
        
        public InsertOutboundRecord3Request(
                    int ServiceId, 
                    int LoadId, 
                    int SourceId, 
                    string Name, 
                    string TimeZone, 
                    int Status, 
                    string Phone, 
                    string PhoneTimeZone, 
                    string AlternativePhones, 
                    string AlternativePhoneDescriptions, 
                    string AlternativePhoneTimeZones, 
                    System.DateTime ScheduleDate, 
                    long CapturingAgent, 
                    int Priority, 
                    string Comments, 
                    bool AutomaticTimeZoneDetection) {
            this.ServiceId = ServiceId;
            this.LoadId = LoadId;
            this.SourceId = SourceId;
            this.Name = Name;
            this.TimeZone = TimeZone;
            this.Status = Status;
            this.Phone = Phone;
            this.PhoneTimeZone = PhoneTimeZone;
            this.AlternativePhones = AlternativePhones;
            this.AlternativePhoneDescriptions = AlternativePhoneDescriptions;
            this.AlternativePhoneTimeZones = AlternativePhoneTimeZones;
            this.ScheduleDate = ScheduleDate;
            this.CapturingAgent = CapturingAgent;
            this.Priority = Priority;
            this.Comments = Comments;
            this.AutomaticTimeZoneDetection = AutomaticTimeZoneDetection;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___InsertOutboundRecord3Response", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class InsertOutboundRecord3Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int Result;
        
        public InsertOutboundRecord3Response() {
        }
        
        public InsertOutboundRecord3Response(int Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___InsertOutboundRecord4", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class InsertOutboundRecord4Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int ServiceId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=1)]
        public int LoadId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=2)]
        public int SourceId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=3)]
        public string Name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=4)]
        public string TimeZone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=5)]
        public int Status;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=6)]
        public string Phone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=7)]
        public string PhoneTimeZone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=8)]
        public string AlternativePhones;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=9)]
        public string AlternativePhoneDescriptions;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=10)]
        public string AlternativePhoneTimeZones;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=11)]
        public System.DateTime ScheduleDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=12)]
        public long CapturingAgent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=13)]
        public int Priority;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=14)]
        public string Comments;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=15)]
        public string CustomData1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=16)]
        public string CustomData2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=17)]
        public string CustomData3;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=18)]
        public string CallerId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=19)]
        public string CallerName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=20)]
        public bool AutomaticTimeZoneDetection;
        
        public InsertOutboundRecord4Request() {
        }
        
        public InsertOutboundRecord4Request(
                    int ServiceId, 
                    int LoadId, 
                    int SourceId, 
                    string Name, 
                    string TimeZone, 
                    int Status, 
                    string Phone, 
                    string PhoneTimeZone, 
                    string AlternativePhones, 
                    string AlternativePhoneDescriptions, 
                    string AlternativePhoneTimeZones, 
                    System.DateTime ScheduleDate, 
                    long CapturingAgent, 
                    int Priority, 
                    string Comments, 
                    string CustomData1, 
                    string CustomData2, 
                    string CustomData3, 
                    string CallerId, 
                    string CallerName, 
                    bool AutomaticTimeZoneDetection) {
            this.ServiceId = ServiceId;
            this.LoadId = LoadId;
            this.SourceId = SourceId;
            this.Name = Name;
            this.TimeZone = TimeZone;
            this.Status = Status;
            this.Phone = Phone;
            this.PhoneTimeZone = PhoneTimeZone;
            this.AlternativePhones = AlternativePhones;
            this.AlternativePhoneDescriptions = AlternativePhoneDescriptions;
            this.AlternativePhoneTimeZones = AlternativePhoneTimeZones;
            this.ScheduleDate = ScheduleDate;
            this.CapturingAgent = CapturingAgent;
            this.Priority = Priority;
            this.Comments = Comments;
            this.CustomData1 = CustomData1;
            this.CustomData2 = CustomData2;
            this.CustomData3 = CustomData3;
            this.CallerId = CallerId;
            this.CallerName = CallerName;
            this.AutomaticTimeZoneDetection = AutomaticTimeZoneDetection;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___InsertOutboundRecord4Response", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class InsertOutboundRecord4Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int Result;
        
        public InsertOutboundRecord4Response() {
        }
        
        public InsertOutboundRecord4Response(int Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___RefreshService", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class RefreshServiceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int AServiceId;
        
        public RefreshServiceRequest() {
        }
        
        public RefreshServiceRequest(int AServiceId) {
            this.AServiceId = AServiceId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___RefreshServiceResponse", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class RefreshServiceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int Result;
        
        public RefreshServiceResponse() {
        }
        
        public RefreshServiceResponse(int Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___ReloadOutboundQueues", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class ReloadOutboundQueuesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int AServiceId;
        
        public ReloadOutboundQueuesRequest() {
        }
        
        public ReloadOutboundQueuesRequest(int AServiceId) {
            this.AServiceId = AServiceId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___ReloadOutboundQueuesResponse", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class ReloadOutboundQueuesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int Result;
        
        public ReloadOutboundQueuesResponse() {
        }
        
        public ReloadOutboundQueuesResponse(int Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___RequestOutboundACDCall", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class RequestOutboundACDCallRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int ALoginId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=1)]
        public int AServiceId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=2)]
        public string APhone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=3)]
        public string AName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=4)]
        public System.DateTime AScheduleDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=5)]
        public string AComments;
        
        public RequestOutboundACDCallRequest() {
        }
        
        public RequestOutboundACDCallRequest(int ALoginId, int AServiceId, string APhone, string AName, System.DateTime AScheduleDate, string AComments) {
            this.ALoginId = ALoginId;
            this.AServiceId = AServiceId;
            this.APhone = APhone;
            this.AName = AName;
            this.AScheduleDate = AScheduleDate;
            this.AComments = AComments;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___RequestOutboundACDCallResponse", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class RequestOutboundACDCallResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int Result;
        
        public RequestOutboundACDCallResponse() {
        }
        
        public RequestOutboundACDCallResponse(int Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___RequestOutboundACDCall2", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class RequestOutboundACDCall2Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public long ALoginId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=1)]
        public int AServiceId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=2)]
        public string APhone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=3)]
        public string AName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=4)]
        public System.DateTime AScheduleDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=5)]
        public string AComments;
        
        public RequestOutboundACDCall2Request() {
        }
        
        public RequestOutboundACDCall2Request(long ALoginId, int AServiceId, string APhone, string AName, System.DateTime AScheduleDate, string AComments) {
            this.ALoginId = ALoginId;
            this.AServiceId = AServiceId;
            this.APhone = APhone;
            this.AName = AName;
            this.AScheduleDate = AScheduleDate;
            this.AComments = AComments;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___RequestOutboundACDCall2Response", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class RequestOutboundACDCall2Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int Result;
        
        public RequestOutboundACDCall2Response() {
        }
        
        public RequestOutboundACDCall2Response(int Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___RequestOutboundACDCall3", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class RequestOutboundACDCall3Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public long LoginId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=1)]
        public int ServiceId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=2)]
        public int SourceId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=3)]
        public string Phone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=4)]
        public string Name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=5)]
        public System.DateTime ScheduleDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=6)]
        public string Comments;
        
        public RequestOutboundACDCall3Request() {
        }
        
        public RequestOutboundACDCall3Request(long LoginId, int ServiceId, int SourceId, string Phone, string Name, System.DateTime ScheduleDate, string Comments) {
            this.LoginId = LoginId;
            this.ServiceId = ServiceId;
            this.SourceId = SourceId;
            this.Phone = Phone;
            this.Name = Name;
            this.ScheduleDate = ScheduleDate;
            this.Comments = Comments;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___RequestOutboundACDCall3Response", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class RequestOutboundACDCall3Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int Result;
        
        public RequestOutboundACDCall3Response() {
        }
        
        public RequestOutboundACDCall3Response(int Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___Sum", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class SumRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int A;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=1)]
        public int B;
        
        public SumRequest() {
        }
        
        public SumRequest(int A, int B) {
            this.A = A;
            this.B = B;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___SumResponse", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class SumResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int Result;
        
        public SumResponse() {
        }
        
        public SumResponse(int Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___UnloadOutboundRecord", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class UnloadOutboundRecordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int AServiceId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=1)]
        public int ALoadId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=2)]
        public int ASourceId;
        
        public UnloadOutboundRecordRequest() {
        }
        
        public UnloadOutboundRecordRequest(int AServiceId, int ALoadId, int ASourceId) {
            this.AServiceId = AServiceId;
            this.ALoadId = ALoadId;
            this.ASourceId = ASourceId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___UnloadOutboundRecordResponse", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class UnloadOutboundRecordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public int Result;
        
        public UnloadOutboundRecordResponse() {
        }
        
        public UnloadOutboundRecordResponse(int Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___RefreshTracers", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class RefreshTracersRequest {
        
        public RefreshTracersRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PcowsService___RefreshTracersResponse", WrapperNamespace="urn:PcowsLibrary", IsWrapped=true)]
    public partial class RefreshTracersResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:PcowsLibrary", Order=0)]
        public bool Result;
        
        public RefreshTracersResponse() {
        }
        
        public RefreshTracersResponse(bool Result) {
            this.Result = Result;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PcowsServiceChannel : leads_claro_colombia.ServicePresence.PcowsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PcowsServiceClient : System.ServiceModel.ClientBase<leads_claro_colombia.ServicePresence.PcowsService>, leads_claro_colombia.ServicePresence.PcowsService {
        
        public PcowsServiceClient() {
        }
        
        public PcowsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PcowsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PcowsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PcowsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        leads_claro_colombia.ServicePresence.AddCallDataResponse leads_claro_colombia.ServicePresence.PcowsService.AddCallData(leads_claro_colombia.ServicePresence.AddCallDataRequest request) {
            return base.Channel.AddCallData(request);
        }
        
        public int AddCallData(int AServiceId, int ACallId, string AKey, string AValue) {
            leads_claro_colombia.ServicePresence.AddCallDataRequest inValue = new leads_claro_colombia.ServicePresence.AddCallDataRequest();
            inValue.AServiceId = AServiceId;
            inValue.ACallId = ACallId;
            inValue.AKey = AKey;
            inValue.AValue = AValue;
            leads_claro_colombia.ServicePresence.AddCallDataResponse retVal = ((leads_claro_colombia.ServicePresence.PcowsService)(this)).AddCallData(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.AddCallDataResponse> leads_claro_colombia.ServicePresence.PcowsService.AddCallDataAsync(leads_claro_colombia.ServicePresence.AddCallDataRequest request) {
            return base.Channel.AddCallDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.AddCallDataResponse> AddCallDataAsync(int AServiceId, int ACallId, string AKey, string AValue) {
            leads_claro_colombia.ServicePresence.AddCallDataRequest inValue = new leads_claro_colombia.ServicePresence.AddCallDataRequest();
            inValue.AServiceId = AServiceId;
            inValue.ACallId = ACallId;
            inValue.AKey = AKey;
            inValue.AValue = AValue;
            return ((leads_claro_colombia.ServicePresence.PcowsService)(this)).AddCallDataAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        leads_claro_colombia.ServicePresence.GetCallDataResponse leads_claro_colombia.ServicePresence.PcowsService.GetCallData(leads_claro_colombia.ServicePresence.GetCallDataRequest request) {
            return base.Channel.GetCallData(request);
        }
        
        public int GetCallData(int AServiceId, int ACallId, string AKey, ref string AValue) {
            leads_claro_colombia.ServicePresence.GetCallDataRequest inValue = new leads_claro_colombia.ServicePresence.GetCallDataRequest();
            inValue.Body = new leads_claro_colombia.ServicePresence.GetCallDataRequestBody();
            inValue.Body.AServiceId = AServiceId;
            inValue.Body.ACallId = ACallId;
            inValue.Body.AKey = AKey;
            inValue.Body.AValue = AValue;
            leads_claro_colombia.ServicePresence.GetCallDataResponse retVal = ((leads_claro_colombia.ServicePresence.PcowsService)(this)).GetCallData(inValue);
            AValue = retVal.Body.AValue;
            return retVal.Body.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.GetCallDataResponse> leads_claro_colombia.ServicePresence.PcowsService.GetCallDataAsync(leads_claro_colombia.ServicePresence.GetCallDataRequest request) {
            return base.Channel.GetCallDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.GetCallDataResponse> GetCallDataAsync(int AServiceId, int ACallId, string AKey, string AValue) {
            leads_claro_colombia.ServicePresence.GetCallDataRequest inValue = new leads_claro_colombia.ServicePresence.GetCallDataRequest();
            inValue.Body = new leads_claro_colombia.ServicePresence.GetCallDataRequestBody();
            inValue.Body.AServiceId = AServiceId;
            inValue.Body.ACallId = ACallId;
            inValue.Body.AKey = AKey;
            inValue.Body.AValue = AValue;
            return ((leads_claro_colombia.ServicePresence.PcowsService)(this)).GetCallDataAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        leads_claro_colombia.ServicePresence.GetErrorMessageResponse leads_claro_colombia.ServicePresence.PcowsService.GetErrorMessage(leads_claro_colombia.ServicePresence.GetErrorMessageRequest request) {
            return base.Channel.GetErrorMessage(request);
        }
        
        public string GetErrorMessage(int AErrorCode) {
            leads_claro_colombia.ServicePresence.GetErrorMessageRequest inValue = new leads_claro_colombia.ServicePresence.GetErrorMessageRequest();
            inValue.AErrorCode = AErrorCode;
            leads_claro_colombia.ServicePresence.GetErrorMessageResponse retVal = ((leads_claro_colombia.ServicePresence.PcowsService)(this)).GetErrorMessage(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.GetErrorMessageResponse> leads_claro_colombia.ServicePresence.PcowsService.GetErrorMessageAsync(leads_claro_colombia.ServicePresence.GetErrorMessageRequest request) {
            return base.Channel.GetErrorMessageAsync(request);
        }
        
        public System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.GetErrorMessageResponse> GetErrorMessageAsync(int AErrorCode) {
            leads_claro_colombia.ServicePresence.GetErrorMessageRequest inValue = new leads_claro_colombia.ServicePresence.GetErrorMessageRequest();
            inValue.AErrorCode = AErrorCode;
            return ((leads_claro_colombia.ServicePresence.PcowsService)(this)).GetErrorMessageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        leads_claro_colombia.ServicePresence.GetServerTimeResponse leads_claro_colombia.ServicePresence.PcowsService.GetServerTime(leads_claro_colombia.ServicePresence.GetServerTimeRequest request) {
            return base.Channel.GetServerTime(request);
        }
        
        public System.DateTime GetServerTime() {
            leads_claro_colombia.ServicePresence.GetServerTimeRequest inValue = new leads_claro_colombia.ServicePresence.GetServerTimeRequest();
            leads_claro_colombia.ServicePresence.GetServerTimeResponse retVal = ((leads_claro_colombia.ServicePresence.PcowsService)(this)).GetServerTime(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.GetServerTimeResponse> leads_claro_colombia.ServicePresence.PcowsService.GetServerTimeAsync(leads_claro_colombia.ServicePresence.GetServerTimeRequest request) {
            return base.Channel.GetServerTimeAsync(request);
        }
        
        public System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.GetServerTimeResponse> GetServerTimeAsync() {
            leads_claro_colombia.ServicePresence.GetServerTimeRequest inValue = new leads_claro_colombia.ServicePresence.GetServerTimeRequest();
            return ((leads_claro_colombia.ServicePresence.PcowsService)(this)).GetServerTimeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        leads_claro_colombia.ServicePresence.InsertOutboundRecordResponse leads_claro_colombia.ServicePresence.PcowsService.InsertOutboundRecord(leads_claro_colombia.ServicePresence.InsertOutboundRecordRequest request) {
            return base.Channel.InsertOutboundRecord(request);
        }
        
        public int InsertOutboundRecord(int AServiceId, int ALoadId, int ASourceId, string AName, string APhone, int AStatus, System.DateTime AScheduleDate, int ACapturingAgent, int APriority, string AComments) {
            leads_claro_colombia.ServicePresence.InsertOutboundRecordRequest inValue = new leads_claro_colombia.ServicePresence.InsertOutboundRecordRequest();
            inValue.AServiceId = AServiceId;
            inValue.ALoadId = ALoadId;
            inValue.ASourceId = ASourceId;
            inValue.AName = AName;
            inValue.APhone = APhone;
            inValue.AStatus = AStatus;
            inValue.AScheduleDate = AScheduleDate;
            inValue.ACapturingAgent = ACapturingAgent;
            inValue.APriority = APriority;
            inValue.AComments = AComments;
            leads_claro_colombia.ServicePresence.InsertOutboundRecordResponse retVal = ((leads_claro_colombia.ServicePresence.PcowsService)(this)).InsertOutboundRecord(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.InsertOutboundRecordResponse> leads_claro_colombia.ServicePresence.PcowsService.InsertOutboundRecordAsync(leads_claro_colombia.ServicePresence.InsertOutboundRecordRequest request) {
            return base.Channel.InsertOutboundRecordAsync(request);
        }
        
        public System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.InsertOutboundRecordResponse> InsertOutboundRecordAsync(int AServiceId, int ALoadId, int ASourceId, string AName, string APhone, int AStatus, System.DateTime AScheduleDate, int ACapturingAgent, int APriority, string AComments) {
            leads_claro_colombia.ServicePresence.InsertOutboundRecordRequest inValue = new leads_claro_colombia.ServicePresence.InsertOutboundRecordRequest();
            inValue.AServiceId = AServiceId;
            inValue.ALoadId = ALoadId;
            inValue.ASourceId = ASourceId;
            inValue.AName = AName;
            inValue.APhone = APhone;
            inValue.AStatus = AStatus;
            inValue.AScheduleDate = AScheduleDate;
            inValue.ACapturingAgent = ACapturingAgent;
            inValue.APriority = APriority;
            inValue.AComments = AComments;
            return ((leads_claro_colombia.ServicePresence.PcowsService)(this)).InsertOutboundRecordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        leads_claro_colombia.ServicePresence.InsertOutboundRecord2Response leads_claro_colombia.ServicePresence.PcowsService.InsertOutboundRecord2(leads_claro_colombia.ServicePresence.InsertOutboundRecord2Request request) {
            return base.Channel.InsertOutboundRecord2(request);
        }
        
        public int InsertOutboundRecord2(int AServiceId, int ALoadId, int ASourceId, string AName, string APhone, int AStatus, System.DateTime AScheduleDate, long ACapturingAgent, int APriority, string AComments) {
            leads_claro_colombia.ServicePresence.InsertOutboundRecord2Request inValue = new leads_claro_colombia.ServicePresence.InsertOutboundRecord2Request();
            inValue.AServiceId = AServiceId;
            inValue.ALoadId = ALoadId;
            inValue.ASourceId = ASourceId;
            inValue.AName = AName;
            inValue.APhone = APhone;
            inValue.AStatus = AStatus;
            inValue.AScheduleDate = AScheduleDate;
            inValue.ACapturingAgent = ACapturingAgent;
            inValue.APriority = APriority;
            inValue.AComments = AComments;
            leads_claro_colombia.ServicePresence.InsertOutboundRecord2Response retVal = ((leads_claro_colombia.ServicePresence.PcowsService)(this)).InsertOutboundRecord2(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.InsertOutboundRecord2Response> leads_claro_colombia.ServicePresence.PcowsService.InsertOutboundRecord2Async(leads_claro_colombia.ServicePresence.InsertOutboundRecord2Request request) {
            return base.Channel.InsertOutboundRecord2Async(request);
        }
        
        public System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.InsertOutboundRecord2Response> InsertOutboundRecord2Async(int AServiceId, int ALoadId, int ASourceId, string AName, string APhone, int AStatus, System.DateTime AScheduleDate, long ACapturingAgent, int APriority, string AComments) {
            leads_claro_colombia.ServicePresence.InsertOutboundRecord2Request inValue = new leads_claro_colombia.ServicePresence.InsertOutboundRecord2Request();
            inValue.AServiceId = AServiceId;
            inValue.ALoadId = ALoadId;
            inValue.ASourceId = ASourceId;
            inValue.AName = AName;
            inValue.APhone = APhone;
            inValue.AStatus = AStatus;
            inValue.AScheduleDate = AScheduleDate;
            inValue.ACapturingAgent = ACapturingAgent;
            inValue.APriority = APriority;
            inValue.AComments = AComments;
            return ((leads_claro_colombia.ServicePresence.PcowsService)(this)).InsertOutboundRecord2Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        leads_claro_colombia.ServicePresence.InsertOutboundRecord3Response leads_claro_colombia.ServicePresence.PcowsService.InsertOutboundRecord3(leads_claro_colombia.ServicePresence.InsertOutboundRecord3Request request) {
            return base.Channel.InsertOutboundRecord3(request);
        }
        
        public int InsertOutboundRecord3(
                    int ServiceId, 
                    int LoadId, 
                    int SourceId, 
                    string Name, 
                    string TimeZone, 
                    int Status, 
                    string Phone, 
                    string PhoneTimeZone, 
                    string AlternativePhones, 
                    string AlternativePhoneDescriptions, 
                    string AlternativePhoneTimeZones, 
                    System.DateTime ScheduleDate, 
                    long CapturingAgent, 
                    int Priority, 
                    string Comments, 
                    bool AutomaticTimeZoneDetection) {
            leads_claro_colombia.ServicePresence.InsertOutboundRecord3Request inValue = new leads_claro_colombia.ServicePresence.InsertOutboundRecord3Request();
            inValue.ServiceId = ServiceId;
            inValue.LoadId = LoadId;
            inValue.SourceId = SourceId;
            inValue.Name = Name;
            inValue.TimeZone = TimeZone;
            inValue.Status = Status;
            inValue.Phone = Phone;
            inValue.PhoneTimeZone = PhoneTimeZone;
            inValue.AlternativePhones = AlternativePhones;
            inValue.AlternativePhoneDescriptions = AlternativePhoneDescriptions;
            inValue.AlternativePhoneTimeZones = AlternativePhoneTimeZones;
            inValue.ScheduleDate = ScheduleDate;
            inValue.CapturingAgent = CapturingAgent;
            inValue.Priority = Priority;
            inValue.Comments = Comments;
            inValue.AutomaticTimeZoneDetection = AutomaticTimeZoneDetection;
            leads_claro_colombia.ServicePresence.InsertOutboundRecord3Response retVal = ((leads_claro_colombia.ServicePresence.PcowsService)(this)).InsertOutboundRecord3(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.InsertOutboundRecord3Response> leads_claro_colombia.ServicePresence.PcowsService.InsertOutboundRecord3Async(leads_claro_colombia.ServicePresence.InsertOutboundRecord3Request request) {
            return base.Channel.InsertOutboundRecord3Async(request);
        }
        
        public System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.InsertOutboundRecord3Response> InsertOutboundRecord3Async(
                    int ServiceId, 
                    int LoadId, 
                    int SourceId, 
                    string Name, 
                    string TimeZone, 
                    int Status, 
                    string Phone, 
                    string PhoneTimeZone, 
                    string AlternativePhones, 
                    string AlternativePhoneDescriptions, 
                    string AlternativePhoneTimeZones, 
                    System.DateTime ScheduleDate, 
                    long CapturingAgent, 
                    int Priority, 
                    string Comments, 
                    bool AutomaticTimeZoneDetection) {
            leads_claro_colombia.ServicePresence.InsertOutboundRecord3Request inValue = new leads_claro_colombia.ServicePresence.InsertOutboundRecord3Request();
            inValue.ServiceId = ServiceId;
            inValue.LoadId = LoadId;
            inValue.SourceId = SourceId;
            inValue.Name = Name;
            inValue.TimeZone = TimeZone;
            inValue.Status = Status;
            inValue.Phone = Phone;
            inValue.PhoneTimeZone = PhoneTimeZone;
            inValue.AlternativePhones = AlternativePhones;
            inValue.AlternativePhoneDescriptions = AlternativePhoneDescriptions;
            inValue.AlternativePhoneTimeZones = AlternativePhoneTimeZones;
            inValue.ScheduleDate = ScheduleDate;
            inValue.CapturingAgent = CapturingAgent;
            inValue.Priority = Priority;
            inValue.Comments = Comments;
            inValue.AutomaticTimeZoneDetection = AutomaticTimeZoneDetection;
            return ((leads_claro_colombia.ServicePresence.PcowsService)(this)).InsertOutboundRecord3Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        leads_claro_colombia.ServicePresence.InsertOutboundRecord4Response leads_claro_colombia.ServicePresence.PcowsService.InsertOutboundRecord4(leads_claro_colombia.ServicePresence.InsertOutboundRecord4Request request) {
            return base.Channel.InsertOutboundRecord4(request);
        }
        
        public int InsertOutboundRecord4(
                    int ServiceId, 
                    int LoadId, 
                    int SourceId, 
                    string Name, 
                    string TimeZone, 
                    int Status, 
                    string Phone, 
                    string PhoneTimeZone, 
                    string AlternativePhones, 
                    string AlternativePhoneDescriptions, 
                    string AlternativePhoneTimeZones, 
                    System.DateTime ScheduleDate, 
                    long CapturingAgent, 
                    int Priority, 
                    string Comments, 
                    string CustomData1, 
                    string CustomData2, 
                    string CustomData3, 
                    string CallerId, 
                    string CallerName, 
                    bool AutomaticTimeZoneDetection) {
            leads_claro_colombia.ServicePresence.InsertOutboundRecord4Request inValue = new leads_claro_colombia.ServicePresence.InsertOutboundRecord4Request();
            inValue.ServiceId = ServiceId;
            inValue.LoadId = LoadId;
            inValue.SourceId = SourceId;
            inValue.Name = Name;
            inValue.TimeZone = TimeZone;
            inValue.Status = Status;
            inValue.Phone = Phone;
            inValue.PhoneTimeZone = PhoneTimeZone;
            inValue.AlternativePhones = AlternativePhones;
            inValue.AlternativePhoneDescriptions = AlternativePhoneDescriptions;
            inValue.AlternativePhoneTimeZones = AlternativePhoneTimeZones;
            inValue.ScheduleDate = ScheduleDate;
            inValue.CapturingAgent = CapturingAgent;
            inValue.Priority = Priority;
            inValue.Comments = Comments;
            inValue.CustomData1 = CustomData1;
            inValue.CustomData2 = CustomData2;
            inValue.CustomData3 = CustomData3;
            inValue.CallerId = CallerId;
            inValue.CallerName = CallerName;
            inValue.AutomaticTimeZoneDetection = AutomaticTimeZoneDetection;
            leads_claro_colombia.ServicePresence.InsertOutboundRecord4Response retVal = ((leads_claro_colombia.ServicePresence.PcowsService)(this)).InsertOutboundRecord4(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.InsertOutboundRecord4Response> leads_claro_colombia.ServicePresence.PcowsService.InsertOutboundRecord4Async(leads_claro_colombia.ServicePresence.InsertOutboundRecord4Request request) {
            return base.Channel.InsertOutboundRecord4Async(request);
        }
        
        public System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.InsertOutboundRecord4Response> InsertOutboundRecord4Async(
                    int ServiceId, 
                    int LoadId, 
                    int SourceId, 
                    string Name, 
                    string TimeZone, 
                    int Status, 
                    string Phone, 
                    string PhoneTimeZone, 
                    string AlternativePhones, 
                    string AlternativePhoneDescriptions, 
                    string AlternativePhoneTimeZones, 
                    System.DateTime ScheduleDate, 
                    long CapturingAgent, 
                    int Priority, 
                    string Comments, 
                    string CustomData1, 
                    string CustomData2, 
                    string CustomData3, 
                    string CallerId, 
                    string CallerName, 
                    bool AutomaticTimeZoneDetection) {
            leads_claro_colombia.ServicePresence.InsertOutboundRecord4Request inValue = new leads_claro_colombia.ServicePresence.InsertOutboundRecord4Request();
            inValue.ServiceId = ServiceId;
            inValue.LoadId = LoadId;
            inValue.SourceId = SourceId;
            inValue.Name = Name;
            inValue.TimeZone = TimeZone;
            inValue.Status = Status;
            inValue.Phone = Phone;
            inValue.PhoneTimeZone = PhoneTimeZone;
            inValue.AlternativePhones = AlternativePhones;
            inValue.AlternativePhoneDescriptions = AlternativePhoneDescriptions;
            inValue.AlternativePhoneTimeZones = AlternativePhoneTimeZones;
            inValue.ScheduleDate = ScheduleDate;
            inValue.CapturingAgent = CapturingAgent;
            inValue.Priority = Priority;
            inValue.Comments = Comments;
            inValue.CustomData1 = CustomData1;
            inValue.CustomData2 = CustomData2;
            inValue.CustomData3 = CustomData3;
            inValue.CallerId = CallerId;
            inValue.CallerName = CallerName;
            inValue.AutomaticTimeZoneDetection = AutomaticTimeZoneDetection;
            return ((leads_claro_colombia.ServicePresence.PcowsService)(this)).InsertOutboundRecord4Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        leads_claro_colombia.ServicePresence.RefreshServiceResponse leads_claro_colombia.ServicePresence.PcowsService.RefreshService(leads_claro_colombia.ServicePresence.RefreshServiceRequest request) {
            return base.Channel.RefreshService(request);
        }
        
        public int RefreshService(int AServiceId) {
            leads_claro_colombia.ServicePresence.RefreshServiceRequest inValue = new leads_claro_colombia.ServicePresence.RefreshServiceRequest();
            inValue.AServiceId = AServiceId;
            leads_claro_colombia.ServicePresence.RefreshServiceResponse retVal = ((leads_claro_colombia.ServicePresence.PcowsService)(this)).RefreshService(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.RefreshServiceResponse> leads_claro_colombia.ServicePresence.PcowsService.RefreshServiceAsync(leads_claro_colombia.ServicePresence.RefreshServiceRequest request) {
            return base.Channel.RefreshServiceAsync(request);
        }
        
        public System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.RefreshServiceResponse> RefreshServiceAsync(int AServiceId) {
            leads_claro_colombia.ServicePresence.RefreshServiceRequest inValue = new leads_claro_colombia.ServicePresence.RefreshServiceRequest();
            inValue.AServiceId = AServiceId;
            return ((leads_claro_colombia.ServicePresence.PcowsService)(this)).RefreshServiceAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        leads_claro_colombia.ServicePresence.ReloadOutboundQueuesResponse leads_claro_colombia.ServicePresence.PcowsService.ReloadOutboundQueues(leads_claro_colombia.ServicePresence.ReloadOutboundQueuesRequest request) {
            return base.Channel.ReloadOutboundQueues(request);
        }
        
        public int ReloadOutboundQueues(int AServiceId) {
            leads_claro_colombia.ServicePresence.ReloadOutboundQueuesRequest inValue = new leads_claro_colombia.ServicePresence.ReloadOutboundQueuesRequest();
            inValue.AServiceId = AServiceId;
            leads_claro_colombia.ServicePresence.ReloadOutboundQueuesResponse retVal = ((leads_claro_colombia.ServicePresence.PcowsService)(this)).ReloadOutboundQueues(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.ReloadOutboundQueuesResponse> leads_claro_colombia.ServicePresence.PcowsService.ReloadOutboundQueuesAsync(leads_claro_colombia.ServicePresence.ReloadOutboundQueuesRequest request) {
            return base.Channel.ReloadOutboundQueuesAsync(request);
        }
        
        public System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.ReloadOutboundQueuesResponse> ReloadOutboundQueuesAsync(int AServiceId) {
            leads_claro_colombia.ServicePresence.ReloadOutboundQueuesRequest inValue = new leads_claro_colombia.ServicePresence.ReloadOutboundQueuesRequest();
            inValue.AServiceId = AServiceId;
            return ((leads_claro_colombia.ServicePresence.PcowsService)(this)).ReloadOutboundQueuesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        leads_claro_colombia.ServicePresence.RequestOutboundACDCallResponse leads_claro_colombia.ServicePresence.PcowsService.RequestOutboundACDCall(leads_claro_colombia.ServicePresence.RequestOutboundACDCallRequest request) {
            return base.Channel.RequestOutboundACDCall(request);
        }
        
        public int RequestOutboundACDCall(int ALoginId, int AServiceId, string APhone, string AName, System.DateTime AScheduleDate, string AComments) {
            leads_claro_colombia.ServicePresence.RequestOutboundACDCallRequest inValue = new leads_claro_colombia.ServicePresence.RequestOutboundACDCallRequest();
            inValue.ALoginId = ALoginId;
            inValue.AServiceId = AServiceId;
            inValue.APhone = APhone;
            inValue.AName = AName;
            inValue.AScheduleDate = AScheduleDate;
            inValue.AComments = AComments;
            leads_claro_colombia.ServicePresence.RequestOutboundACDCallResponse retVal = ((leads_claro_colombia.ServicePresence.PcowsService)(this)).RequestOutboundACDCall(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.RequestOutboundACDCallResponse> leads_claro_colombia.ServicePresence.PcowsService.RequestOutboundACDCallAsync(leads_claro_colombia.ServicePresence.RequestOutboundACDCallRequest request) {
            return base.Channel.RequestOutboundACDCallAsync(request);
        }
        
        public System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.RequestOutboundACDCallResponse> RequestOutboundACDCallAsync(int ALoginId, int AServiceId, string APhone, string AName, System.DateTime AScheduleDate, string AComments) {
            leads_claro_colombia.ServicePresence.RequestOutboundACDCallRequest inValue = new leads_claro_colombia.ServicePresence.RequestOutboundACDCallRequest();
            inValue.ALoginId = ALoginId;
            inValue.AServiceId = AServiceId;
            inValue.APhone = APhone;
            inValue.AName = AName;
            inValue.AScheduleDate = AScheduleDate;
            inValue.AComments = AComments;
            return ((leads_claro_colombia.ServicePresence.PcowsService)(this)).RequestOutboundACDCallAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        leads_claro_colombia.ServicePresence.RequestOutboundACDCall2Response leads_claro_colombia.ServicePresence.PcowsService.RequestOutboundACDCall2(leads_claro_colombia.ServicePresence.RequestOutboundACDCall2Request request) {
            return base.Channel.RequestOutboundACDCall2(request);
        }
        
        public int RequestOutboundACDCall2(long ALoginId, int AServiceId, string APhone, string AName, System.DateTime AScheduleDate, string AComments) {
            leads_claro_colombia.ServicePresence.RequestOutboundACDCall2Request inValue = new leads_claro_colombia.ServicePresence.RequestOutboundACDCall2Request();
            inValue.ALoginId = ALoginId;
            inValue.AServiceId = AServiceId;
            inValue.APhone = APhone;
            inValue.AName = AName;
            inValue.AScheduleDate = AScheduleDate;
            inValue.AComments = AComments;
            leads_claro_colombia.ServicePresence.RequestOutboundACDCall2Response retVal = ((leads_claro_colombia.ServicePresence.PcowsService)(this)).RequestOutboundACDCall2(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.RequestOutboundACDCall2Response> leads_claro_colombia.ServicePresence.PcowsService.RequestOutboundACDCall2Async(leads_claro_colombia.ServicePresence.RequestOutboundACDCall2Request request) {
            return base.Channel.RequestOutboundACDCall2Async(request);
        }
        
        public System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.RequestOutboundACDCall2Response> RequestOutboundACDCall2Async(long ALoginId, int AServiceId, string APhone, string AName, System.DateTime AScheduleDate, string AComments) {
            leads_claro_colombia.ServicePresence.RequestOutboundACDCall2Request inValue = new leads_claro_colombia.ServicePresence.RequestOutboundACDCall2Request();
            inValue.ALoginId = ALoginId;
            inValue.AServiceId = AServiceId;
            inValue.APhone = APhone;
            inValue.AName = AName;
            inValue.AScheduleDate = AScheduleDate;
            inValue.AComments = AComments;
            return ((leads_claro_colombia.ServicePresence.PcowsService)(this)).RequestOutboundACDCall2Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        leads_claro_colombia.ServicePresence.RequestOutboundACDCall3Response leads_claro_colombia.ServicePresence.PcowsService.RequestOutboundACDCall3(leads_claro_colombia.ServicePresence.RequestOutboundACDCall3Request request) {
            return base.Channel.RequestOutboundACDCall3(request);
        }
        
        public int RequestOutboundACDCall3(long LoginId, int ServiceId, int SourceId, string Phone, string Name, System.DateTime ScheduleDate, string Comments) {
            leads_claro_colombia.ServicePresence.RequestOutboundACDCall3Request inValue = new leads_claro_colombia.ServicePresence.RequestOutboundACDCall3Request();
            inValue.LoginId = LoginId;
            inValue.ServiceId = ServiceId;
            inValue.SourceId = SourceId;
            inValue.Phone = Phone;
            inValue.Name = Name;
            inValue.ScheduleDate = ScheduleDate;
            inValue.Comments = Comments;
            leads_claro_colombia.ServicePresence.RequestOutboundACDCall3Response retVal = ((leads_claro_colombia.ServicePresence.PcowsService)(this)).RequestOutboundACDCall3(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.RequestOutboundACDCall3Response> leads_claro_colombia.ServicePresence.PcowsService.RequestOutboundACDCall3Async(leads_claro_colombia.ServicePresence.RequestOutboundACDCall3Request request) {
            return base.Channel.RequestOutboundACDCall3Async(request);
        }
        
        public System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.RequestOutboundACDCall3Response> RequestOutboundACDCall3Async(long LoginId, int ServiceId, int SourceId, string Phone, string Name, System.DateTime ScheduleDate, string Comments) {
            leads_claro_colombia.ServicePresence.RequestOutboundACDCall3Request inValue = new leads_claro_colombia.ServicePresence.RequestOutboundACDCall3Request();
            inValue.LoginId = LoginId;
            inValue.ServiceId = ServiceId;
            inValue.SourceId = SourceId;
            inValue.Phone = Phone;
            inValue.Name = Name;
            inValue.ScheduleDate = ScheduleDate;
            inValue.Comments = Comments;
            return ((leads_claro_colombia.ServicePresence.PcowsService)(this)).RequestOutboundACDCall3Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        leads_claro_colombia.ServicePresence.SumResponse leads_claro_colombia.ServicePresence.PcowsService.Sum(leads_claro_colombia.ServicePresence.SumRequest request) {
            return base.Channel.Sum(request);
        }
        
        public int Sum(int A, int B) {
            leads_claro_colombia.ServicePresence.SumRequest inValue = new leads_claro_colombia.ServicePresence.SumRequest();
            inValue.A = A;
            inValue.B = B;
            leads_claro_colombia.ServicePresence.SumResponse retVal = ((leads_claro_colombia.ServicePresence.PcowsService)(this)).Sum(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.SumResponse> leads_claro_colombia.ServicePresence.PcowsService.SumAsync(leads_claro_colombia.ServicePresence.SumRequest request) {
            return base.Channel.SumAsync(request);
        }
        
        public System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.SumResponse> SumAsync(int A, int B) {
            leads_claro_colombia.ServicePresence.SumRequest inValue = new leads_claro_colombia.ServicePresence.SumRequest();
            inValue.A = A;
            inValue.B = B;
            return ((leads_claro_colombia.ServicePresence.PcowsService)(this)).SumAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        leads_claro_colombia.ServicePresence.UnloadOutboundRecordResponse leads_claro_colombia.ServicePresence.PcowsService.UnloadOutboundRecord(leads_claro_colombia.ServicePresence.UnloadOutboundRecordRequest request) {
            return base.Channel.UnloadOutboundRecord(request);
        }
        
        public int UnloadOutboundRecord(int AServiceId, int ALoadId, int ASourceId) {
            leads_claro_colombia.ServicePresence.UnloadOutboundRecordRequest inValue = new leads_claro_colombia.ServicePresence.UnloadOutboundRecordRequest();
            inValue.AServiceId = AServiceId;
            inValue.ALoadId = ALoadId;
            inValue.ASourceId = ASourceId;
            leads_claro_colombia.ServicePresence.UnloadOutboundRecordResponse retVal = ((leads_claro_colombia.ServicePresence.PcowsService)(this)).UnloadOutboundRecord(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.UnloadOutboundRecordResponse> leads_claro_colombia.ServicePresence.PcowsService.UnloadOutboundRecordAsync(leads_claro_colombia.ServicePresence.UnloadOutboundRecordRequest request) {
            return base.Channel.UnloadOutboundRecordAsync(request);
        }
        
        public System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.UnloadOutboundRecordResponse> UnloadOutboundRecordAsync(int AServiceId, int ALoadId, int ASourceId) {
            leads_claro_colombia.ServicePresence.UnloadOutboundRecordRequest inValue = new leads_claro_colombia.ServicePresence.UnloadOutboundRecordRequest();
            inValue.AServiceId = AServiceId;
            inValue.ALoadId = ALoadId;
            inValue.ASourceId = ASourceId;
            return ((leads_claro_colombia.ServicePresence.PcowsService)(this)).UnloadOutboundRecordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        leads_claro_colombia.ServicePresence.RefreshTracersResponse leads_claro_colombia.ServicePresence.PcowsService.RefreshTracers(leads_claro_colombia.ServicePresence.RefreshTracersRequest request) {
            return base.Channel.RefreshTracers(request);
        }
        
        public bool RefreshTracers() {
            leads_claro_colombia.ServicePresence.RefreshTracersRequest inValue = new leads_claro_colombia.ServicePresence.RefreshTracersRequest();
            leads_claro_colombia.ServicePresence.RefreshTracersResponse retVal = ((leads_claro_colombia.ServicePresence.PcowsService)(this)).RefreshTracers(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.RefreshTracersResponse> leads_claro_colombia.ServicePresence.PcowsService.RefreshTracersAsync(leads_claro_colombia.ServicePresence.RefreshTracersRequest request) {
            return base.Channel.RefreshTracersAsync(request);
        }
        
        public System.Threading.Tasks.Task<leads_claro_colombia.ServicePresence.RefreshTracersResponse> RefreshTracersAsync() {
            leads_claro_colombia.ServicePresence.RefreshTracersRequest inValue = new leads_claro_colombia.ServicePresence.RefreshTracersRequest();
            return ((leads_claro_colombia.ServicePresence.PcowsService)(this)).RefreshTracersAsync(inValue);
        }
    }
}
