// <auto-generated />
namespace leads_claro_colombia.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Configuracioninicial : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Configuracioninicial));
        
        string IMigrationMetadata.Id
        {
            get { return "201811152132452_Configuracion inicial"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
